{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    /* src/sim は Node 上で動く CLI。vite/client は css 等の side-effect import 用。
       vitest の API は各テストで明示 import する */
    "types": ["node", "vite/client"],

    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    /* PLAN §1: strict: true は必須要件 */
    "strict": true,
    /* エンジンは配列添字アクセスが中核になるため undefined を型で潰す */
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "erasableSyntaxOnly": true
  },
  "include": ["src"]
}
